<?php
// SARK PDF class
// more or less a straight lift from the fpdf examples(http://www.fpdf.org)
// Developed by CoCo
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

require('fpdf.php');

class PDF extends FPDF {

public $pageHeading;
public $leftMargin;
public $pageHeader;
public $colWidths;

function pdfTable($header, $data, $w) {
	$this->pageHeader = $header;
	$this->colWidths = $w;
	$this->AliasNbPages('{totalPages}');
    // Colors, line width and bold font
    $this->SetTitle("SARK PBX PDF print");
    $this->SetFillColor(255,0,0);
    $this->SetTextColor(255);
    $this->SetDrawColor(128,0,0);
    $this->SetLineWidth(.2);
    $this->SetFont('Arial','',8);

// First Header
    
    for($i=0;$i<count($header);$i++)
        $this->Cell($w[$i],7,$header[$i],1,0,'C',true);
    $this->Ln();

// Color and font restoration
    $this->SetFillColor(224,235,255);
    $this->SetTextColor(0);
    $this->SetFont('');
    
// Data
    $fill = false;
    foreach($data as $row) {
    	$i=0;
    	foreach ($row as $column) {
    		if (strlen($column) > $w[$i] / 2) {
    			$maxlen = $w[$i] / 2;
    			$oCol = substr($column,0,$maxlen) . '(T)';
    		}
    		else {
    			$oCol = $column;
    		}
	       	$this->Cell($w[$i],6,$oCol,'LR',0,'L',$fill);
        	$i++;
        }
        $this->Ln();
        $fill = !$fill;
    }
    // Closing line
    $this->Cell(array_sum($w),0,'','T');
}

function Header() {
    if ($this->leftMargin) {
    	$this->SetLeftMargin($this->leftMargin);
	}
 
    // Select Arial bold 15
    $this->SetFont('Arial','B',15);

    // Framed title
    $this->Cell(60,10,$this->pageHeading,1,0,'C');
    // Line break
    $this->Ln(20);
    
// subsequent headers
    $this->SetFillColor(255,0,0);
    $this->SetTextColor(255);
    $this->SetDrawColor(128,0,0);
    $this->SetLineWidth(.2);
    $this->SetFont('Arial','',8);  
    if (isset($this->pageHeader)) { 
    	for($i=0;$i<count($this->pageHeader);$i++)
        	$this->Cell($this->colWidths[$i],7,$this->pageHeader[$i],1,0,'C',true);
    }
    $this->Ln();       
}

function Footer()
{
    $currentDate = date("j/n/Y");
    // Go to 1.5 cm from bottom
    $this->SetY(-15);
    // Select Arial italic 8
    $this->SetFont('Arial','I',8);
    // Print centered page number
    $this->Cell(0,10,'Printed by SARK PBX - ' . $currentDate . ', Page '.$this->PageNo() . "/{totalPages}",0,0,'R');
//    $pdf->Cell(0, 5, "SARK PBX -  Page " . $pdf->PageNo() . "/{totalPages}", 0, 1);
}

}
