 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package sail
dpkg-buildpackage: source version 4.1.0-3
dpkg-buildpackage: source changed by CoCoSoft <admin@aelintra.com>
 dpkg-source --before-build sail-4.1.0
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean -d
 debian/rules build
dh_testdir
 fakeroot debian/rules binary
dh_testdir
dh_testdir
dh_testroot
dh_prep
dh_installdirs
dh_installdocs
dh_installchangelogs
find . -maxdepth 1 -mindepth 1 -not -name debian -print0 | \
		xargs -0 -r -i cp -a {} debian/sail
dh_compress
dh_makeshlibs
dh_installdeb
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `sail' in `../sail_4.1.0-3_all.deb'.
 dpkg-genchanges -b >../sail_4.1.0-3_i386.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source --after-build sail-4.1.0
dpkg-buildpackage: binary only upload (no source included)
