<?php
// SARK Network Helper class
// Developed by CoCo
// Copyright (C) Aelintra Telecom Limited 2018
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
 
Class nethelper {
	
	protected $interfaceName;
	protected $localIPV4;
	protected $networkCIDR;
	protected $networkBrd;
	protected $networkIPV4;
	

function __construct() {

// interface name
// Find the first active interface and use it

	$firstUpInterface = trim (`ip addr | grep UP | grep -v lo: | head -n1`);
	if (empty($firstUpInterface)) {
		$this->interfaceName = 'ERROR';
	} 
	else {
		preg_match( '/\d:\s*(\w+):?/',$firstUpInterface,$matches);
		$this->interfaceName = trim($matches[1]);
	}

// localIPV4
	$iprets = shell_exec( "ip addr show dev " . $this->interfaceName);
	preg_match ( '/inet\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\/\d{1,2}/', $iprets, $matches);
    $this->localIPV4 = $matches[1];
    
 // Broadcast IPV4
 	preg_match ( '/brd\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/', $iprets, $matches); 
	$this->networkBrd = $matches[1];
	   
// network address IPV4
	$iprets = shell_exec( "ip route | grep " . $this->interfaceName . " | grep kernel" );
	preg_match ( '/(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\/(\d{1,2})/', $iprets, $matches);
	$this->networkIPV4 = $matches[1];
	
// CIDR IPV4
	$this->networkCIDR = $matches[2];		
}
 	
/*
	getters
 */	

public function get_interfaceName() {
	return $this->interfaceName;
}

public function get_localIPV4() {
	return $this->localIPV4;
}

public function get_networkCIDR() {
	return $this->networkCIDR;
}

public function get_networkBrd() {
	return $this->networkBrd;
}

public function get_networkIPV4() {
	return $this->networkIPV4;
}

public function get_networkGw() {
	$iprets = shell_exec( "ip route | grep default | grep " . $this->interfaceName);
	preg_match ( '/via\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/', $iprets, $matches);
	$networkGw = $matches[1];
	return $networkGw;	
}

public function get_netMask() {
	$work = str_split(str_pad(str_pad('', $this->networkCIDR, '1'), 32, '0'), 8);
    foreach ($work as &$element) $element = bindec($element);
    $netMask = join('.', $work);
	return $netMask;
}

public function get_IPV6LLA() {
	$work = shell_exec( "ip addr show dev " . $this->interfaceName . " | grep 'inet6' | grep fe80 | tr -s ' ' | cut -d ' ' -f 3" ); 
    $work = preg_replace('/\/64$/','',$work); 
    if ($work) {
    	return trim($work);
    }  
	return -1;
}

public function get_IPV6ULA() {
	$work = shell_exec( "ip addr show dev " . $this->interfaceName . " | grep 'inet6' | grep fd84 | tr -s ' ' | cut -d ' ' -f 3" ); 
    $work = preg_replace('/\/64$/','',$work); 
    if ($work) {
    	return trim($work);
    }
	return -1;
}

public function get_IPV6GUA() {
	$work = shell_exec( "ip addr show dev " . $this->interfaceName . " | grep 'inet6' | grep -v fe80 | grep -v fd84 | tr -s ' ' | cut -d ' ' -f 3" );
    $work = preg_replace('/\/64$/','',$work); 
    if ($work) {
    	return trim($work);
    }   
	return -1;
}

public function get_IPV6ALL() {
	$work = shell_exec( "ip addr show dev " . $this->interfaceName . " | grep inet6" );
    if ($work) {
    	$ipv6array = explode(PHP_EOL,$work);
    	foreach($ipv6array as $row) {
    		$row = trim($row);
    	}
    	return array_filter($ipv6array);
    }   
	return -1;
}

public function internetIsUp() {
	exec ("ping -c1 -W2 8.8.8.8",$rets,$retcode);
	switch ($retcode) {
		case 0:				// successful ping
			return True;
		default:
			return False;   // unsuccessful ping
	}
}

public function get_externip() {

	if ($this->internetIsUp()) {
// try DiG first		
		$r1 = trim(`dig +short myip.opendns.com @resolver1.opendns.com`);
		if (filter_var($r1, FILTER_VALIDATE_IP)) {
			return $r1;
		}
//	DiG failed so lets try ipify
		$r2 = file_get_contents('https://api.ipify.org');
		if (filter_var($r2, FILTER_VALIDATE_IP)) {
			return $r2;
		}
	}
//  No IP so lets bug out	
	return False;   	 		
}

public function copyFirewallTemplates() {

	$this->dbh = DB::getInstance();
	$res = $this->dbh->query("SELECT BINDPORT,FQDN,FQDNINSPECT,SIPFLOOD FROM globals where pkey = 'global'")->fetch(PDO::FETCH_ASSOC);
	$file = '/opt/sark/templates/shorewall/sark_inline_fqdn';
	if ($res['FQDNINSPECT'] == 'YES') {
		$rule = "'INLINE(ACCEPT) net \$FW tcp ";
		$rule .= $res['BINDPORT'];
		$rule .= '; -m string --algo bm --to 100 --string "';
		$rule .= $res['FQDN'];
		$rule .= '"';
		$rule .= "'";
		$rc = $this->helper->request_syscmd ("echo $rule > /etc/shorewall/sark_inline_fqdn");

		$rule = "'INLINE(ACCEPT) net \$FW udp ";
		$rule .= $res['BINDPORT'];
		$rule .= '; -m string --algo bm --to 100 --string "';
		$rule .= $res['FQDN'];
		$rule .= '"';
		$rule .= "'";
		$rc = $this->helper->request_syscmd ("echo $rule >> /etc/shorewall/sark_inline_fqdn");
	}
	else {
		$rc = $this->helper->request_syscmd ("echo '#' > /etc/shorewall/sark_inline_fqdn");
	}


	$file = '/opt/sark/templates/shorewall/sark_inline_limit';
	if (file_exists($file) && $res['SIPFLOOD'] == 'YES') {
		$rc = $this->helper->request_syscmd ("cp $file /etc/shorewall");
	}
	else {
		$rc = $this->helper->request_syscmd ("echo '#' > /etc/shorewall/sark_inline_limit");
	}		
		
}


}

