# rate limit INVITE, OPTIONS and REGISTER floods from anywhere

INLINE net $FW udp 5060 ; -m string --string "INVITE sip:" --algo bm --to 100 -m recent --set --name UINVFLD  
INLINE(DROP:warning:SARK,UINVFLD) net $FW udp 5060 ; -m string --string "INVITE sip:" --algo bm --to 100 -m recent --update --seconds 1 --hitcount 3 --rttl --name UINVFLD

INLINE net $FW tcp 5060 ; -m string --string "INVITE sip:" --algo bm --to 100 -m recent --set --name TINVFLD  
INLINE(DROP:warning:SARK,TINVFLD) net $FW tcp 5060 ; -m string --string "INVITE sip:" --algo bm --to 100 -m recent --update --seconds 1 --hitcount 3 --rttl --name TINVFLD

INLINE net $FW udp 5060 ; -m string --string "OPTIONS sip:" --algo bm --to 100 -m recent --set --name UOPTFLD  
INLINE(DROP:warning:SARK,UOPTFLD) net $FW udp 5060 ; -m string --string "OPTIONS sip:" --algo bm --to 100 -m recent --update --seconds 1 --hitcount 3 --rttl --name UOPTFLD

INLINE net $FW tcp 5060 ; -m string --string "OPTIONS sip:" --algo bm --to 100 -m recent --set --name TOPTFLD  
INLINE(DROP:warning:SARK,TOPTFLD) net $FW tcp 5060 ; -m string --string "OPTIONS sip:" --algo bm --to 100 -m recent --update --seconds 1 --hitcount 3 --rttl --name TOPTFLD

INLINE net $FW udp 5060 ; -m string --string "REGISTER sip:" --algo bm --to 100 -m recent --set --name UREGFLD  
INLINE(DROP:warning:SARK,UREGFLD) net $FW udp 5060 ; -m string --string "INVITE sip:" --algo bm --to 100 -m recent --update --seconds 1 --hitcount 3 --rttl --name UREGFLD

INLINE net $FW tcp 5060 ; -m string --string "REGISTER sip:" --algo bm --to 100 -m recent --set --name TREGFLD  
INLINE(DROP:warning:SARK,TREGFLD) net $FW tcp 5060 ; -m string --string "INVITE sip:" --algo bm --to 100 -m recent --update --seconds 1 --hitcount 3 --rttl --name TREGFLD
