BEGIN TRANSACTION;

INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','100','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','110','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','115','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','120','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','130','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','134','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','140','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','150','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','160','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','170','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','180','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','190','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','200','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','210','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','215','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','220','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','224','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','230','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','232','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','235','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','236','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','240','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','250','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','252','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','255','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','260','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','265','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','270','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','280','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','290','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','310','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','320','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','330','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','331','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','333','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','335','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','340','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','350','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','370','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','390','create');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey,perms) values ('admin','400','create');



COMMIT;
