dn: dc=sark,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: sark.local
dc: sark
structuralObjectClass: organization
entryUUID: db2bf5e4-305e-1035-9668-d1dc91321a44
creatorsName: cn=admin,dc=sark,dc=local
createTimestamp: 20151206121600Z
entryCSN: 20151206121600.281454Z#000000#000#000000
modifiersName: cn=admin,dc=sark,dc=local
modifyTimestamp: 20151206121600Z

dn: cn=admin,dc=sark,dc=local
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9NmphdHRodXVNZFlmVTFYUm1HTFZuYi84VDRMSGJDbWU=
structuralObjectClass: organizationalRole
entryUUID: db60067c-305e-1035-9669-d1dc91321a44
creatorsName: cn=admin,dc=sark,dc=local
createTimestamp: 20151206121600Z
entryCSN: 20151206121600.622693Z#000000#000#000000
modifiersName: cn=admin,dc=sark,dc=local
modifyTimestamp: 20151206121600Z

dn: ou=contacts,dc=sark,dc=local
objectClass: organizationalUnit
objectClass: top
ou: contacts
structuralObjectClass: organizationalUnit
entryUUID: 054add90-305f-1035-8c8e-7d46b13184a8
creatorsName: cn=admin,dc=sark,dc=local
createTimestamp: 20151206121710Z
entryCSN: 20151206121710.948304Z#000000#000#000000
modifiersName: cn=admin,dc=sark,dc=local
modifyTimestamp: 20151206121710Z

dn: uid=sark-id-566427f04896b,ou=contacts,dc=sark,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
structuralObjectClass: inetOrgPerson
uid: sark-id-566427f04896b
entryUUID: 6a3ba432-305f-1035-9af0-39945803164e
creatorsName: cn=admin,dc=sark,dc=local
createTimestamp: 20151206122000Z
sn: example
cn: entry example
givenName: entry
entryCSN: 20151206132232.843126Z#000000#000#000000
modifiersName: cn=admin,dc=sark,dc=local
modifyTimestamp: 20151206132232Z

