BEGIN TRANSACTION;

INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','100');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','110');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','115');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','120');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','130');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','134');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','140');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','150');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','160');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','170');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','180');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','190');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','200');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','210');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','215');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','220');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','224');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','230');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','235');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','236');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','240');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','250');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','260');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','265');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','270');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','280');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','290');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','300');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','310');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','320');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','330');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','331');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','333');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','335');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','340');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','350');
INSERT OR IGNORE INTO UserPanel(User_pkey,Panel_pkey) values ('admin','370');
COMMIT;
