[asterisk]				;;label
type=client				;;Client or Component connection
serverhost=127.0.0.1			;;Route to server 
username=pbx@127.0.0.1/asterisk		;;Username with optional resource.
secret=aster1sk				;;Password
priority=1				;;Resource priority
port=5222				;;Port to use defaults to 5222
usetls=yes				;;Use tls or not
usesasl=yes				;;Use sasl or nota

status=available			;;One of: chat, available, away,
					;;	xaway, or dnd
statusmessage="I am a SARK PBX"		;;Have custom status message for
					;;Asterisk.
timeout=100
#include sark_buddies.conf
