[snom-reboot]
Event=>check-sync\;reboot=true
Content-Length=>0

[yealink-check-cfg]
Event=>check-sync\;reboot=true
Content-Length=>0

[yealink-reboot]
Event=>check-sync\;reboot=true
Content-Length=>0

[aastra-check-cfg]
Event=>check-sync
Content-Length=>0

