[general]
;;
;; Nothing in general section
;;
;;

;;
;; describe a callgroup by creating a section with a unique name or number
;;  - you will use this name to refer to the list from an app
;; to invoke the callgroup dials
;; e.g. 
;[4422]
;;

;;
;; Here are the system defaults.
;; Most of these things you can allow to default
;; See the example at the end for the things that you MUST supply
;;

;; callerid to be used (default will be whatever your PBX 
;; normally sends)
;;
;callerid=208329888

;;context to run when the dial goes off-hook this will be the name of the
;;the app which will handle the calls and transfers to the conference rooms
;;the default is the mcstcnfxfer sample app
;;
;context=mcstcnfxfer

;; extension and priority (usually) s and 1
;;
;extension=s
;priority=1

;; Number of seconds the system waits for the call to be answered. If not specified, defaults to 45 
;;
;waittime=45


;;Maximum number of dial retries (if an attempt fails because the device is busy or not reachable). 
;;If not specified, defaults to 1 (only one retry attempt is made).
;;
;maxretries=1

 
;;Number of seconds to wait until the next dial attempt. If not specified, defaults to 60 seconds.
;;
;retrytime=60

;;The account code for the CDR.
;;defaults to nothing
;;
;account=outconfs

;; The conference room to transfer the call to 
;; default is 300
;; N.B. - you need to create the room manually in meetme.conf - or use the "d" meetme option
;; in your app to dynamically create a room (see the sample app "mcastdial"). 
;room=300

;; The greeting you wish the outbound call to play to the callees.  This can be any valid asterisk
;; sound file or it can be a greeting you have recorded in sark using *60*nnnn. 
;; These sark greetings are of the form 
;;
;; usergreetingnnnn 
;;
;; where nnnn is a greeting number you recorded using *60*
;; e.g.
;greeting=usergreeting4141
;;OR
;greeting=mysoundfile

;;Archive: 
;;By default, call files are deleted immediately upon execution. If Archive: yes is set, they are 
;;copied into /var/spool/asterisk/outgoing_done/ instead. Asterisk adds a line to the call file which 
;;describes the result:
;archive=no

;;
;; callgroup example
;; Here is a sample callgroup of end points to be called for
;; a particular multicast call.  You can create as many of these groups as you wish.
;; it consists of a unique identifier (as a header) followed by the list of target numbers and 
;; any overrides you wish to make on the defaults. 
;; In use, you can action this group from a custom app then the multicast will begin.
;; The sample app "mcastdial" shows how to create an app to issue the dial.
;;
;[4422]
;; each callee in the mcast callgroup has to be specified with a number[]= entry.  The square brackets []
;; are important so you must include them as they are shown in the examples below.
;; It has to be the fully qualified dial string as required by the asterisk dial application.  
;; formats are as follows
;; local SIP -> SIP/803
;; SIP trunk -> SIP/34567891011@peername peername is the peername of the trunk you wish to use.
;; IAX trunk -> IAX2/iaxuser@peername/012345678910 
;; DAHDI Group -> DAHDI/g0/3456789101
;;
;; below are a few examples
;;
;; local SIP extensions (on this PBX)
;number[]=SIP/404
;number[]=SIP/101
;;a dial out over a SIP trunk
;number[]=SIP/01234567890@peer4321
;; a dial out over an IAX2 trunk
;number[]=IAX2/iaxuser@peer5351/01234567890
;; a dial out over a DAHDI trunk group
;number[]=DAHDI/g2/01234567890
;; here we set the room so that this group will use conference room 301.
;; N.B. - you need to create the room manually in meetme.conf - or use the "d" meetme option
;; in your app to dynamically create a room (see the sample app "mcastdial"). 
;room=301
;;
;; set an alphatag
;alphatag=incident
;;
;; set a greeting to play
;greeting=usergreeting4141

[4422]
number[]=SIP/803
number[]=SIP/805
number[]=IAX2/abcpeer5351/7449943282
callerid=Incident
greeting=usergreeting1111
