[yealink-check-cfg]
Content-Type=>message/sipfrag
Event=>ACTION-URI
Content=>key=AutoP

[yealink-reboot]
Event=>check-sync;reboot=true


[panasonic-check-cfg]
Event=>check-sync


[vtech-check-cfg]
Event=>check-sync


[general-check-cfg]
Event=>check-sync
