[yealink-check-cfg]
Event=>check-sync;reboot=true

[yealink-reboot]
Event=>check-sync;reboot=true


[panasonic-check-cfg]
Event=>check-sync


[vtech-check-cfg]
Event=>check-sync


[general-check-cfg]
Event=>check-sync
