;
; This file is provided as part of the SARK/SAIL Asterisk workbench rpm
; It is not a generated file so you may freely change it but it WILL be  
; overwritten if/when you upgrade SARK/SAIL so please make a copy if you
; wish to preserve your changes across an upgrade
;

[general]
format=wav
pbxskip=yes
serveremail=vm@sark
fromstring=SARK PBX Voicemail
attach=yes
maxmessage=300
maxgreet=30
minmessage=2
maxsilence=6
operator=no
nextaftercmd=yes
externnotify=/opt/sark/scripts/vmnotify.sh
