;
; This file is provided as part of the SARK/SAIL Asterisk workbench rpm
; It is not a generated file so you may freely change it but it WILL be  
; overwritten if/when you upgrade SARK/SAIL so please make a copy if you
; wish to preserve your changes across an upgrade
;

[applicationmap]
clear=>**,callee,Macro,clear
pause=>#9,peer/callee,Macro,pause
resume=>#6,peer/callee,Macro,resume
outpause=>#9,self/caller,Macro,pause
outresume=>#6,self/caller,Macro,resume
