;
;               DO NOT MODIFY THIS FILE
; It is generated by the SARK/SAIL Asterisk generator code and
; it will be overwritten each time you issue a COMMIT in the
; SARK/SAIL GUI workbench.
;
[general] 
static=yes 
writeprotect=yes 
[globals] 
	LOCALIP=172.16.0.160
	ABSTIMEOUT=14400
	ALLOWHASHXFER=enabled
	BLINDBUSY=Operator
	BOUNCEALERT=
	CALLRECORD1=Both
	EXTLEN=4
	FAX=401
	FAXDETECT=4
	INTRINGDELAY=20
	LANGUAGE=en-gb
	LTERM=YES
	OPERATOR=0
	PLAYBEEP=YES
	PLAYBUSY=YES
	PLAYCONGESTED=YES
	RINGDELAY=
	SYSOP=RINGALL
	SYSPASS=1111
	SPYPASS=4444
	VOIPMAX=10
	VOICEINSTR=NO
	ASTDLIM=,
	MAXIN=
	MONITOR_EXEC=/opt/sark/scripts/selmixd
	SET_DYNAMIC_FEATURES=>YES

;	Customer supplied Globals (include file)
;
#include sark_customer_extensions_globals.conf 
;
[fxs]	; PIKA WARP Compatibility 
	include => internal 
[from-internal]	; FPBX Compatibility 
	include => internal 
[internal] 
	include => parkedcalls

	exten => MASTER,1,GoTo(extensions,${EXTEN},1)
	exten => default,1,GoTo(extensions,${EXTEN},1)
	exten => _vm.,1,GoTo(extensions,${EXTEN},1)

	include => qrxvtmny 

	exten => 0,1,Goto(extensions,${SYSOP},1)

[priv_sibling] 
	include => internal 
[qrxvtmny]
	include => internal-presets
	include => extensions
	include => hotdesk
	exten => _XXXX.,1,agi(sarkhpe,OutRoute,SPOUT,,)
	exten => _00XXXXX.,1,agi(sarkhpe,OutRoute,SPOUTINT,,)
[qrxvtmny-callback]
	exten => _X.,1,DISA(no-password,qrxvtmny)
;
[extensions] 
	include => internal-presets
	include => parkedcalls

	include => conferences
	exten => 700,1,ParkedCall(700)
	exten => 700,hint,park:700@parkedcalls
	exten => 701,1,ParkedCall(701)
	exten => 701,hint,park:701@parkedcalls
	exten => 702,1,ParkedCall(702)
	exten => 702,hint,park:702@parkedcalls

	exten => MASTER,hint,Custom:MASTER
	exten => default,hint,Custom:default

;
;	Customer supplied Hints (include file)
;
#include sark_customer_hints.conf 
;
	exten => _*8XX.,1,Pickup(${EXTEN:2}@PICKUPMARK)
	exten => 0,1,Goto(${SYSOP},1)


	exten => 1001,hint,SIP/1001
	exten => 1001,1,agi(sarkhpe,InCall,,,)
	exten => *1001,1,Voicemail(1001,su)
	exten => vm1001,hint,Custom:vm1001
	exten => vm1001,1,VoicemailMain(1001)
	exten => 1002,hint,SIP/1002
	exten => 1002,1,agi(sarkhpe,InCall,,,)
	exten => *1002,1,Voicemail(1002,su)
	exten => vm1002,hint,Custom:vm1002
	exten => vm1002,1,VoicemailMain(1002)
	exten => 1003,hint,SIP/1003
	exten => 1003,1,agi(sarkhpe,InCall,,,)
	exten => *1003,1,Voicemail(1003,su)
	exten => vm1003,hint,Custom:vm1003
	exten => vm1003,1,VoicemailMain(1003)
	exten => 1004,hint,SIP/1004
	exten => 1004,1,agi(sarkhpe,InCall,,,)
	exten => *1004,1,Voicemail(1004,su)
	exten => vm1004,hint,Custom:vm1004
	exten => vm1004,1,VoicemailMain(1004)
	exten => 1008,hint,SIP/1008
	exten => 1008,1,agi(sarkhpe,InCall,,,)
	exten => *1008,1,Voicemail(1008,su)
	exten => vm1008,hint,Custom:vm1008
	exten => vm1008,1,VoicemailMain(1008)
	exten => 1009,hint,SIP/1009
	exten => 1009,1,agi(sarkhpe,InCall,,,)
	exten => *1009,1,Voicemail(1009,su)
	exten => vm1009,hint,Custom:vm1009
	exten => vm1009,1,VoicemailMain(1009)
	exten => 1010,hint,SIP/1010
	exten => 1010,1,agi(sarkhpe,InCall,,,)
	exten => *1010,1,Voicemail(1010,su)
	exten => vm1010,hint,Custom:vm1010
	exten => vm1010,1,VoicemailMain(1010)
	exten => o,1,Playback(pls-hold-while-try)
	exten => o,2,GoTo(0,1)
	exten => t,1,Hangup
[queues]
	exten => 1001,1,agi(sarkhpe,Dial,1001,queue,)
	exten => 1002,1,agi(sarkhpe,Dial,1002,queue,)
	exten => 1003,1,agi(sarkhpe,Dial,1003,queue,)
	exten => 1004,1,agi(sarkhpe,Dial,1004,queue,)
	exten => 1008,1,agi(sarkhpe,Dial,1008,queue,)
	exten => 1009,1,agi(sarkhpe,Dial,1009,queue,)
	exten => 1010,1,agi(sarkhpe,Dial,1010,queue,)
[ohninehundred]
	exten => _0900XXXXX.,1,Playtones(congestion)
	exten => _0900XXXXX.,2,Hangup

[Emergency]
	exten => 911,1,agi(sarkhpe,OutCluster,${EXTEN},,)
	exten => 999,1,agi(sarkhpe,OutCluster,${EXTEN},,)
	exten => 112,1,agi(sarkhpe,OutCluster,${EXTEN},,)

[Cosend]
	exten => _[*#0-9]!,1,agi(sarkhpe,OutCluster,${EXTEN},,)

[conferences]
	exten => 1021,1,NoOp(conference 1021)
	same => n,Answer(500)
	same => n,ConfBridge(${EXTEN},,sark_user)
	same => n,Hangup()
	exten => 8489,1,NoOp(conference 8489)
	same => n,Answer(500)
	same => n,ConfBridge(${EXTEN},,sark_user)
	same => n,Hangup()

[from-trunk]   ; FPBX Compatibility
	include => mainmenu

[digital]     ; PIKA Compatibility
        include => mainmenu

[fxo]	   ; PIKA Compatibility	
	exten => s,1,Set(chan=${CUT(CHANNEL,/,3)})
	exten => s,n,GoTo(mainmenu,fxo${chan},1)
    	
[gsm]	   ; PIKA Compatibility
	exten => s,1,Set(chan=${CUT(CHANNEL,/,2)})
	exten => s,n,GoTo(mainmenu,GSM${chan},1)
        
[from-pstn]    ; FPBX Compatibility 
	include => mainmenu
	exten => s,1,Set(chan=${CUT(CHANNEL,/,2)})  
	exten => s,n,Set(chan=${CUT(chan,-,1)})               
	exten => s,n,GoTo(mainmenu,DAHDI${chan},1)


[mainmenu]

	exten => sipsak,1,NoOp()
	include => ListenEXT
	include => inbound-failover

	exten => 01612412003,1,agi(sarkhpe,Inbound,01612412003,,)
	exten => babterm,1,agi(sarkhpe,Inbound,babterm,,)

 	exten => fax,1,GoToIf($["${FAX}" = ""]?3:2)     ;no FAX defined - Hangup
 	exten => fax,2,GoTo(extensions,${FAX},1)
	exten => fax,3,Playtones(congestion)

	exten => t,1,GotoIf($["${OPEN}" = "YES"]?t,4)
	exten => t,2,Voicemail(${SYSOP},su)
	exten => t,3,Hangup
	exten => t,4,Goto(extensions,${SYSOP},1)
;	exten => t,5,Hangup
;	exten => h,1,Hangup
	exten => i,1,Goto(extensions,${SYSOP},1)
	
[macro-clear]
        exten=>s,1,System(/bin/touch /opt/sark/var/spool/asterisk/monitor/${filename})

[macro-pause]
        exten=>s,1,GoToIf($["${CHANNEL}" = "${channame}"]?:3)
        exten=>s,2,PauseMonitor
        exten=>s,3,NoOp(channel is ${CHANNEL} and channame is ${channame})

[macro-resume]
        exten=>s,1,GoToIf($["${CHANNEL}" = "${channame}"]?:3)
        exten=>s,2,UnPauseMonitor
        exten=>s,3,NoOp

[internal-presets]
	exten => 11000,1,agi(sarkhpe,Alias,/2018,${EXTEN},)
	exten => 11001,1,agi(sarkhpe,Alias,Local/07525298170@internal,${EXTEN},)
	exten => 11002,1,agi(sarkhpe,Alias,Local/07852851851@internal Local/07811134344@internal Local/07950332720@internal,${EXTEN},)
	exten => 11003,1,agi(sarkhpe,Alias,Local/07525298170@internal,${EXTEN},)
	exten => 11004,1,agi(sarkhpe,Alias,Local/07753404855@internal,${EXTEN},)
	exten => 11005,1,agi(sarkhpe,Alias,Local/07375426787@internal,${EXTEN},)
	exten => 11006,1,agi(sarkhpe,Alias,/5005 /5006,${EXTEN},)
	exten => 11007,1,agi(sarkhpe,Alias,Local/*2017@internal,${EXTEN},)
	exten => 12000,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 12001,1,agi(sarkhpe,Alias,Local/07969988970@internal,${EXTEN},)
	exten => 120021,1,agi(sarkhpe,Alias,Local/07730132785@internal,${EXTEN},)
	exten => 12003,1,agi(sarkhpe,Alias,Local/07768818618@internal,${EXTEN},)
	exten => 12004,1,agi(sarkhpe,Alias,Local/07775788008@internal,${EXTEN},)
	exten => 12005,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 12006,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 12007,1,agi(sarkhpe,Alias,/5201 /5202 /5203 /5204 /5206 /5208,${EXTEN},)
	exten => 12008,1,agi(sarkhpe,Alias,Local/07929485726@internal,${EXTEN},)
	exten => 12010,1,agi(sarkhpe,Alias,Local/07889548219@internal,${EXTEN},)
	exten => 12011,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 12012,1,agi(sarkhpe,Alias,/9001 /9008 /9009 /9010,${EXTEN},)
	exten => 12013,1,agi(sarkhpe,Alias,Local/07790934706@internal,${EXTEN},)
	exten => 12014,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 12015,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 12016,1,agi(sarkhpe,Alias,Local/07768394839@internal,${EXTEN},)
	exten => 12017,1,agi(sarkhpe,Alias,Local/07966490706@internal,${EXTEN},)
	exten => 12018,1,agi(sarkhpe,Alias,/5028,${EXTEN},)
	exten => 12019,1,agi(sarkhpe,Alias,/5033 /5034,${EXTEN},)
	exten => 12020,1,agi(sarkhpe,Alias,Local/07841627013@internal,${EXTEN},)
	exten => 12021,1,agi(sarkhpe,Alias,SIP/1001 SIP/1002,${EXTEN},)
	exten => 12022,1,agi(sarkhpe,Alias,SIP/1001 SIP/1002,${EXTEN},)
	exten => 12023,1,agi(sarkhpe,Alias,SIP/1001 SIP/1002,${EXTEN},)
	exten => 12024,1,agi(sarkhpe,Alias,Local/07761743296@internal,${EXTEN},)
	exten => 12025,1,agi(sarkhpe,Alias,Local/07903618796@internal,${EXTEN},)
	exten => 12026,1,agi(sarkhpe,Alias,Local/07772993058@internal,${EXTEN},)
	exten => 12027,1,agi(sarkhpe,Alias,Local/01928248658@internal,${EXTEN},)
	exten => 12028,1,agi(sarkhpe,Alias,Local/01359253220@internal,${EXTEN},)
	exten => 120289,1,agi(sarkhpe,Alias,Local/07950332720@internal,${EXTEN},)
	exten => 12029,1,agi(sarkhpe,Alias,/5052 /5053 /5054 /5055,${EXTEN},)
	exten => 120290,1,agi(sarkhpe,Alias,Local/07578270244@internal,${EXTEN},)
	exten => 12030,1,agi(sarkhpe,Alias,Local/07887748111@internal,${EXTEN},)
	exten => 12031,1,agi(sarkhpe,Alias,Local/01484970299@internal,${EXTEN},)
	exten => 12032,1,agi(sarkhpe,Alias,Local/07825852848@internal,${EXTEN},)
	exten => 12033,1,agi(sarkhpe,Alias,Local/07929485726@internal,${EXTEN},)
	exten => 12034,1,agi(sarkhpe,Alias,Local/07889548219@internal,${EXTEN},)
	exten => 12035,1,agi(sarkhpe,Alias,Local/07889548219@internal,${EXTEN},)
	exten => 12036,1,agi(sarkhpe,Alias,Local/07985295464@internal,${EXTEN},)
	exten => 12037,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 12038,1,agi(sarkhpe,Alias,Local/07525298170@internal,${EXTEN},)
	exten => 12039,1,agi(sarkhpe,Alias,Local/07852851851@internal,${EXTEN},)
	exten => 12040,1,agi(sarkhpe,Alias,Local/07983803485@internal,${EXTEN},)
	exten => 12041,1,agi(sarkhpe,Alias,/6201 /6202 /6203 /6206 /6207 /6208 /6209 /6210 /6218,${EXTEN},)
	exten => 12042,1,agi(sarkhpe,Alias,/6216 /6217 /6204 /6205,${EXTEN},)
	exten => 12043,1,agi(sarkhpe,Alias,/6201 /6202 /6203 /6216 /6217,${EXTEN},)
	exten => 12044,1,agi(sarkhpe,Alias,Local/07974424058@internal,${EXTEN},)
	exten => 12045,1,agi(sarkhpe,Alias,Local/07931391362@internal,${EXTEN},)
	exten => 12046,1,agi(sarkhpe,Alias,Local/07537944492@internal,${EXTEN},)
	exten => 12047,1,agi(sarkhpe,Alias,Local/07966490706@internal,${EXTEN},)
	exten => 12048,1,agi(sarkhpe,Alias,Local/07929348091@internal,${EXTEN},)
	exten => 12049,1,agi(sarkhpe,Alias,Local/07881566981@internal,${EXTEN},)
	exten => 12050,1,agi(sarkhpe,Alias,/9001 Local/01359253220@internal /9007 /9008 /9009 /9010,${EXTEN},)
	exten => 12051,1,agi(sarkhpe,Alias,Local/07544483675@internal,${EXTEN},)
	exten => 12052,1,agi(sarkhpe,Alias,/7021 /7022 /7023,${EXTEN},)
	exten => 12053,1,agi(sarkhpe,Alias,/7025 /7024,${EXTEN},)
	exten => 12054,1,agi(sarkhpe,Alias,/7011 /7012 /7013 /7014,${EXTEN},)
	exten => 12055,1,agi(sarkhpe,Alias,Local/07802483313@internal,${EXTEN},)
	exten => 12056,1,agi(sarkhpe,Alias,Local/07703719121@internal,${EXTEN},)
	exten => 12057,1,agi(sarkhpe,Alias,/2004 /2016 /2017 /2018 /2019,${EXTEN},)
	exten => 12058,1,agi(sarkhpe,Alias,Local/07753448429@internal,${EXTEN},)
	exten => 12059,1,agi(sarkhpe,Alias,Local/07973559461@internal,${EXTEN},)
	exten => 12060,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 12061,1,agi(sarkhpe,Alias,Local/07725209709@internal,${EXTEN},)
	exten => 12062,1,agi(sarkhpe,Alias,/5106 /5107 /5109,${EXTEN},)
	exten => 12063,1,agi(sarkhpe,Alias,/5120 /5123 /5124 /5125 /5126 /5128,${EXTEN},)
	exten => 12064,1,agi(sarkhpe,Alias,Local/07513481664@internal,${EXTEN},)
	exten => 12065,1,agi(sarkhpe,Alias,Local/07494742022@internal,${EXTEN},)
	exten => 1998,1,agi(sarkhpe,Alias,Local/07969988970@internal,${EXTEN},)
	exten => 1999,1,agi(sarkhpe,Alias,Local/07908971810@internal,${EXTEN},)
	exten => 21,1,agi(sarkhpe,Alias,SIP/1004,${EXTEN},)
	exten => 500050,1,agi(sarkhpe,Alias,Local/01225632526@internal,${EXTEN},)
	exten => 500070,1,agi(sarkhpe,Alias,Local/07802618680@internal,${EXTEN},)
	exten => 500071,1,agi(sarkhpe,Alias,Local/@internal,${EXTEN},)
	exten => 500072,1,agi(sarkhpe,Alias,/5136 /5137 /5138,${EXTEN},)
	exten => 9002,1,agi(sarkhpe,Alias,Local/08009009002@internal,${EXTEN},)
	exten => 9003,1,agi(sarkhpe,Alias,Local/08009009003@internal,${EXTEN},)
	exten => 9004,1,agi(sarkhpe,Alias,Local/01359253220@internal,${EXTEN},)
	exten => RINGALL,1,agi(sarkhpe,Alias,SIP/1001 SIP/1002 SIP/1003 SIP/1004 SIP/1008 SIP/1009 SIP/1010,${EXTEN},)
;
;   open/close custom devices
;
		
	exten => MASTER,1,Set(state=${DB(STAT/OCSTAT)})
	exten => MASTER,n,GoToIf($["${state}" = "AUTO"]?closeup:openup)

	exten => MASTER,n(closeup),Set(DB(STAT/OCSTAT)=CLOSED)
	exten => MASTER,n,Set(DEVICE_STATE(Custom:MASTER)=INUSE)
	exten => MASTER,n,Playback(activated)
	exten => MASTER,n,Hangup

	exten => MASTER,n(openup),Set(DB(STAT/OCSTAT)=AUTO)
	exten => MASTER,n,Set(DEVICE_STATE(Custom:MASTER)=NOT_INUSE)
	exten => MASTER,n,Playback(de-activated)
	exten => MASTER,n,Hangup
	
	exten => default,1,Set(state=${DB(default/OCSTAT)})
	exten => default,n,GoToIf($["${state}" = "AUTO"]?defaultclose:defaultopen)

	exten => default,n(defaultclose),Set(DB(default/OCSTAT)=CLOSED)
	exten => default,n,Set(DEVICE_STATE(Custom:default)=INUSE)
	exten => default,n,Playback(activated)
	exten => default,n,Hangup

	exten => default,n(defaultopen),Set(DB(default/OCSTAT)=AUTO)
	exten => default,n,Set(DEVICE_STATE(Custom:default)=NOT_INUSE)
	exten => default,n,Playback(de-activated)
	exten => default,n,Hangup

;
;	SARK Service Codes
;
;
        exten => _*12[*]XXXX,1,agi(sarkhpe,${EXTEN},,)	; SYSOP Redir
        exten => _*12[*]XXX,1,agi(sarkhpe,${EXTEN},,)	; SYSOP Redir
        exten => _*12[*],1,agi(sarkhpe,${EXTEN},,)		; SYSOP OFF
        exten => _*1[89][*],1,agi(sarkhpe,${EXTEN},,)		; DND ON/OFF
        exten => _*20[*],1,agi(sarkhpe,${EXTEN},,)		; DND TOGGLE
        exten => _*2[12789][*]XX.,1,agi(sarkhpe,${EXTEN},,)	; CF ONs
        exten => _*3[89][*]XX.,1,agi(sarkhpe,${EXTEN},,)	; CFxxCL ON
        exten => _*3[89][*],1,agi(sarkhpe,${EXTEN},,)		; CFxxCL OFF
        exten => _*2[123789][*],1,agi(sarkhpe,${EXTEN},,)	; CF OFFs
        exten => _*26[*],1,agi(sarkhpe,${EXTEN},,)		; RingDelay
        exten => _*26[*]X,1,agi(sarkhpe,${EXTEN},,)		; RingDelay
        exten => _*26[*]XX,1,agi(sarkhpe,${EXTEN},,)		; RingDelay
        exten => _*3[012345][*],1,agi(sarkhpe,${EXTEN},,)	; TIMERS
        exten => _*5[012567][*],1,agi(sarkhpe,${EXTEN},,)	; VMAIL, TIME etc.
        exten => _*60*XXXX,1,agi(sarkhpe,${EXTEN},,)		; Greetings
        exten => _*61*XXXX,1,Playback(usergreeting${EXTEN,4})	; Greetings
        exten => _*6[34][*],1,agi(sarkhpe,${EXTEN},,)		; Agent pause/unpause(63 64)
        exten => _*6[56][*],1,agi(sarkhpe,${EXTEN},,)		; Agent Login/out(65 66)
        exten => _*67[*]XXXX,1,agi(sarkhpe,${EXTEN},,)		; ChanSpy (Whisper)
        exten => _*67[*]XXX,1,agi(sarkhpe,${EXTEN},,)		; ChanSpy (Whisper)        
        exten => _*68[*]XXXX,1,agi(sarkhpe,${EXTEN},,)		; ChanSpy
        exten => _*68[*]XXX,1,agi(sarkhpe,${EXTEN},,)		; ChanSpy
        exten => _*40[*],1,agi(sarkhpe,${EXTEN},,)           	; Page
        exten => _*40[*]XXXX,1,agi(sarkhpe,${EXTEN},,)       	; Page Group
        exten => _*40[*]XXX,1,agi(sarkhpe,${EXTEN},,)		; Page Group
        exten => _*4[12][*],1,agi(sarkhpe,${EXTEN},,)		; ProVu DND
;
;   RSSH support sessions - requires rssh licence keys to be installed
;
		exten=>_*44*XXX.,1,Authenticate(${SYSPASS})
		exten=>_*44*XXX.,n,system(echo "PORT1=${EXTEN:4}" > /opt/sark/service/rssh/serviceport1)
		exten=>_*44*XXX.,n,system(sudo /usr/bin/sv o srk-ua-rssh)
		exten=>_*44*XXX.,n,Playback(activated)
		exten=>*_44*XXX.,n,Hangup

		exten=>*44*,1,Authenticate(${SYSPASS})
		exten=>*44*,n,system(sudo /usr/bin/sv d srk-ua-rssh)
		exten=>*44*,n,Playback(de-activated)
		exten=>*44*,n,Hangup

;
;	Wakeup call 
;
		exten => _*24[*],1,agi(kwakeup)
		exten => _*24[*]XXX,1,Authenticate(${SYSPASS})
		exten => _*24[*]XXX,n,agi(kwakeup,EXT${EXTEN:4})
		exten => _*24[*]XXXX,1,Authenticate(${SYSPASS})
		exten => _*24[*]XXXX,n,agi(kwakeup,EXT${EXTEN:4})
		exten => _***XXX,1,Set(CHANNEL(language)=${LANGUAGE})
		exten => _***XXX,n,Dial(SIP/${EXTEN:3},60)
		exten => _***XXXX,1,Set(CHANNEL(language)=${LANGUAGE})
		exten => _***XXXX,n,Dial(SIP/${EXTEN:3},60)

;
;	NANP Vertical Service Code Compatibility
;
       	exten => *60,1,agi(sarkhpe,*55*,,)
       	exten => *65,1,agi(sarkhpe,*56*,,)

       	exten => _*72X.,1,agi(sarkhpe,*21*${EXTEN:3},,)
       	exten => *73,1,agi(sarkhpe,*21*,,)
       	exten => _*77XXXX,1,agi(sarkhpe,*60*${EXTEN:3},,)
       	exten => *78,1,agi(sarkhpe,*18*,,)
       	exten => *79,1,agi(sarkhpe,*19*,,)

       	exten => _*90X.,1,agi(sarkhpe,*22*${EXTEN:3},,)
       	exten => *91,1,agi(sarkhpe,*22*,,)
       	exten => *97,1,agi(sarkhpe,*50*,,)
       	exten => *98,1,agi(sarkhpe,*51*,,)
       	exten => _*99XXXX,1,agi(sarkhpe,*61*${EXTEN:3},,)

;       	exten => h,1,Hangup
;       	exten => t,1,Hangup
       	exten => i,1,Playtones(congestion)

[defaultOpenGreet]
        include => extensions
	include => internal-presets
;	include => conferences

        exten => s,1,Background(if-u-know-ext-dial)
        exten => s,2,Background(otherwise)
        exten => s,3,Background(pls-hold-while-try)
        exten => s,4,Background(silence/5)
        exten => s,5,Goto(defaultOpenGreet,t,1)

        exten => t,1,Goto(extensions,${SYSOP},1)                ;to operator
        exten => t,2,Hangup

	exten => i,1,Background(invalid)
	exten => i,2,Goto(defaultOpenGreet,s,4)

[defaultClosedGreet]
        include => extensions
	include => internal-presets
;	include => conferences

	exten => s,1,Background(were-sorry)
	exten => s,2,Background(nbdy-avail-to-take-call)
        exten => s,3,Background(if-u-know-ext-dial)
        exten => s,4,Background(otherwise)
        exten => s,5,Background(pls-hold-while-try)
        exten => s,6,Background(silence/5)
        exten => s,7,Goto(defaultClosedGreet,t,1)

        exten => t,1,Goto(extensions,${CLUSTEROP},1)                ;to operator
        exten => t,2,Hangup

	exten => i,1,Background(invalid)
	exten => i,2,Goto(defaultClosedGreet,s,6)

[customOpenGreet]
        include => extensions
	include => internal-presets
;	include => conferences

        exten => s,1,Background(${CUSTOMGREET})
        exten => s,2,Background(silence/3)
        exten => s,3,Goto(customOpenGreet,t,1)

        exten => t,1,Goto(extensions,${SYSOP},1)                ;to operator
        exten => t,2,Hangup

	exten => i,1,Background(invalid)
	exten => i,2,Goto(customOpenGreet,s,2)

[customClosedGreet]
        include => extensions
	include => internal-presets
;	include => conferences

	exten => s,1,Background(${CUSTOMGREET})
        exten => s,2,Background(silence/1)
        exten => s,3,Goto(customClosedGreet,t,1)

        exten => t,1,Voicemail(${CLUSTEROP},s)                ;to operator
        exten => t,2,Hangup

	exten => i,1,Background(invalid)
	exten => i,2,Goto(customClosedGreet,s,2)
;
;#####################################################################
;
;	Customer Supplied Contexts below this line (if any).
;
;#####################################################################

;
;	Customer Supplied Context Inorden
;
[Inorden]
exten => _ZXXXX.,1,GoTo(bb_Inorden-100043,0047${EXTEN},1)
;exten => _0ZXXX.,1,GoTo(bb_Inorden-100043,0047${EXTEN:1},1);
;
;	Customer Supplied Context ListenEXT
;
[ListenEXT]
;uncomment the next line if you wish to allow feature dialling 
;include => internal-presets
;
include => extensions

exten => s,1,Background(usergreeting2001)
exten => s,2,Background(silence/9)
exten => s,3,Goto(t,1)

exten => t,1,Goto(internal-presets,12000,1)
exten => t,2,Hangup;;
;
;	Customer Supplied Context PeterFO
;
[PeterFO]
exten=>s,1,GoTo(${CALLERID(dnid)}),1)

exten => _XXXXX.,1,Answer()
exten => _XXXXX.,n,Dial(SIP/01457250250@pjborg.3cx.co.uk)
exten => _XXXXX.,n,Hangup()

;exten => _XXXXX.,1,Set(state=${DB(BRYANT/DIVSTAT)})
;exten => _XXXXX.,n,GoToIf($["${state}" = "AUTO"]?normal:divert)

;exten => _XXXXX.,n(normal),GoTo(bb_Bryant-700045,12054,1)

;exten => _XXXXX.,n(divert),GoTo(bb_Bryant-700045,12052,1);
;
;	Customer Supplied Context PeterTOG
;
[PeterTOG]
; set to grange
exten=>*937,1,Answer()
exten=>*937,n,Set(DB(BRYANT/DIVSTAT)=AUTO)
exten=>*937,n,Wait(0.5)
exten=>*937,n,Playback(grange8k)

; set to palma
exten=>*938,1,Answer()
exten=>*938,n,Set(DB(BRYANT/DIVSTAT)=DIVERT)
exten=>*938,n,Wait(0.5)
exten=>*938,n,Playback(palma8k)

; check mode
exten => *939,1,Answer()
exten => *939,n,Wait(0.5)
exten => *939,n,Set(state=${DB(BRYANT/DIVSTAT)})
exten => *939,n,GoToIf($["${state}" = "AUTO"]?normal:divert)
exten => *939,n(normal),Playback(grange8k)
exten => *939,n,Hangup()
exten => *939,n(divert),Playback(palma8k)
exten => *939,n,Hangup();
;
;	Customer Supplied Context fakebusy
;
[fakebusy]
exten=>s,1,busy
exten=>s,n,wait(5)
exten=>s,n,hangup;
;
;	Customer Supplied Context hotdesk
;
[hotdesk]
;
; LOGIN
;
exten=>_*0XX.,1,PlayBack(silence/1)
exten=>_*0XX.,n,VMAuthenticate(${EXTEN:2},j)
exten=>_*0XX.,n,System(/opt/sark/scripts/aelhdlon.pl login ${EXTEN:2} ${CALLERID(number)} )
exten=>_*0XX.,n,Hangup
exten=>_*0XX.,101,Playtones(congestion)

;
; LOGOUT
;
exten=>_*01,1,PlayBack(silence/1)
;exten=>_*1,n,VMAuthenticate(${CALLERID(number)},j)
exten=>_*01,n,System(/opt/sark/scripts/aelhdlon.pl logout ${CALLERID(number)} )
exten=>_*01,n,Hangup

exten=>_*01,101,Playtones(congestion)

;
; LOGOUT FROM ANOTHER EXTENSION
;
exten=>_*02,1,PlayBack(silence/1)
exten=>_*02,n,Read(exten,extension,${EXTLEN},2)
exten=>_*02,n,PlayBack(thankyou)
exten=>_*02,n,VMauthenticate(${exten},j)
exten=>_*02,n,System(/opt/sark/scripts/aeldohdlon.pl logout ${exten} )
exten=>_*02,n,PlayBack(agent-loggedoff)
exten=>_*02,n,Hangup

exten=>_*02,101,Playtones(congestion)

;
; SUPERVISOR LOGOUT
;
exten=>_*03,1,PlayBack(silence/1)
exten=>_*03,n,Authenticate(3243,j)
exten=>_*03,n,System(/opt/sark/scripts/aeldohdlon.pl logout ${CALLERID(number)} )
exten=>_*03,n,Hangup

exten=>_*03,101,Playtones(congestion)

;
; SUPERVISOR LOGOUT FROM ANOTHER TERMINAL
;
exten=>_*04,1,PlayBack(silence/1)
exten=>_*04,n,Read(exten,extension,${EXTLEN},2)
exten=>_*04,n,PlayBack(thankyou)
exten=>_*04,n,Authenticate(3243,j)
exten=>_*04,n,System(/opt/sark/scripts/aeldohdlon.pl logout ${exten} )
exten=>_*04,n,PlayBack(agent-loggedoff)

exten=>_*04,101,Playtones(congestion);
;
;	Customer Supplied Context inbound-failover
;
[inbound-failover]
exten => _08447042868,1,Dial(sip/${EXTEN}@peer6839,,T)
exten => _08447042868,n,Playback(pls-wait-connect-call)
exten => _08447042868,n,Dial(sip/${EXTEN}@peer4040,,T) 

exten => _01315162262,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _01315162262,n,Playback(pls-wait-connect-call)
exten => _01315162262,n,Dial(sip/${EXTEN}@peer6839,,T) 

exten => _01618203998,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _01618203998,n,Playback(pls-wait-connect-call)
exten => _01618203998,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _01618203999,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _01618203999,n,Playback(pls-wait-connect-call)
exten => _01618203999,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _01618204988,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _01618204988,n,Playback(pls-wait-connect-call)
exten => _01618204988,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _01618208107,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _01618208107,n,Playback(pls-wait-connect-call)
exten => _01618208107,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _01618208626,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _01618208626,n,Playback(pls-wait-connect-call)
exten => _01618208626,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _01618208726,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _01618208726,n,Playback(pls-wait-connect-call)
exten => _01618208726,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _02034682034,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _02034682034,n,Playback(pls-wait-connect-call)
exten => _02034682034,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _02034685951,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _02034685951,n,Playback(pls-wait-connect-call)
exten => _02034685951,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _02035827702,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _02035827702,n,Playback(pls-wait-connect-call)
exten => _02035827702,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446882818,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446882818,n,Playback(pls-wait-connect-call)
exten => _08446882818,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446882828,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446882828,n,Playback(pls-wait-connect-call)
exten => _08446882828,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446882848,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446882848,n,Playback(pls-wait-connect-call)
exten => _08446882848,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446882849,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446882849,n,Playback(pls-wait-connect-call)
exten => _08446882849,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883508,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883508,n,Playback(pls-wait-connect-call)
exten => _08446883508,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883509,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883509,n,Playback(pls-wait-connect-call)
exten => _08446883509,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883518,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883518,n,Playback(pls-wait-connect-call)
exten => _08446883518,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883519,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883519,n,Playback(pls-wait-connect-call)
exten => _08446883519,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883523,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883523,n,Playback(pls-wait-connect-call)
exten => _08446883523,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883526,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883526,n,Playback(pls-wait-connect-call)
exten => _08446883526,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883534,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883534,n,Playback(pls-wait-connect-call)
exten => _08446883534,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883536,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883536,n,Playback(pls-wait-connect-call)
exten => _08446883536,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883539,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883539,n,Playback(pls-wait-connect-call)
exten => _08446883539,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883542,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883542,n,Playback(pls-wait-connect-call)
exten => _08446883542,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883580,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883580,n,Playback(pls-wait-connect-call)
exten => _08446883580,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883581,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883581,n,Playback(pls-wait-connect-call)
exten => _08446883581,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883582,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883582,n,Playback(pls-wait-connect-call)
exten => _08446883582,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883586,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883586,n,Playback(pls-wait-connect-call)
exten => _08446883586,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883587,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883587,n,Playback(pls-wait-connect-call)
exten => _08446883587,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08446883597,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08446883597,n,Playback(pls-wait-connect-call)
exten => _08446883597,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08447041603,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08447041603,n,Playback(pls-wait-connect-call)
exten => _08447041603,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08447041604,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08447041604,n,Playback(pls-wait-connect-call)
exten => _08447041604,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08447041628,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08447041628,n,Playback(pls-wait-connect-call)
exten => _08447041628,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08447043614,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08447043614,n,Playback(pls-wait-connect-call)
exten => _08447043614,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08447047922,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08447047922,n,Playback(pls-wait-connect-call)
exten => _08447047922,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08447049707,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08447049707,n,Playback(pls-wait-connect-call)
exten => _08447049707,n,Dial(sip/${EXTEN}@peer6839,,T)

exten => _08449798500,1,Dial(sip/${EXTEN}@peer4040,,T)
exten => _08449798500,n,Playback(pls-wait-connect-call)
exten => _08449798500,n,Dial(sip/${EXTEN}@peer6839,,T);
;
;	Customer Supplied Context nynetFO
;
[nynetFO]
exten=>s,1,GoTo(${CALLERID(dnid)}),1)

exten => _XXXXX.,1,Set(state=${DB(NYNET/DIVSTAT)})
exten => _XXXXX.,n,GoToIf($["${state}" = "AUTO"]?normal:divert)

exten => _XXXXX.,n(normal),Dial(SIP/03300884678@nynet||T)
exten => _XXXXX.,n,GoTo(bt_NynetLt-500062,07889811858,1)

exten => _XXXXX.,n(divert),GoTo(bt_NynetLt-500062,07889811858,1);
;
;	Customer Supplied Context nynetTOG
;
[nynetTOG]
exten=>*937,1,Answer()
exten=>*937,n,Set(DB(NYNET/DIVSTAT)=AUTO)
exten=>*937,n,Wait(0.5)
exten=>*937,n,Playback(deactivated)

exten=>*938,1,Answer()
exten=>*938,n,Set(DB(NYNET/DIVSTAT)=DIVERT)
exten=>*937,n,Wait(0.5)
exten=>*938,n,Playback(activated);
;
;	Customer Supplied Context playback_sounds
;
[playback_sounds]
exten=>7006,1,Playback(usergreeting7006)
exten=>7007,1,Playback(usergreeting7007)
exten=>7008,1,Playback(usergreeting7008)
exten=>7009,1,Playback(usergreeting7009)
exten=>7010,1,Playback(usergreeting7010)
exten=>7011,1,Playback(usergreeting7011)
exten=>7012,1,Playback(usergreeting7012)
exten=>7106,1,Playback(usergreeting7106)
exten=>7107,1,Playback(usergreeting7107)
exten=>7108,1,Playback(usergreeting7108)
exten=>7109,1,Playback(usergreeting7109)
exten=>7110,1,Playback(usergreeting7110)
exten=>7111,1,Playback(usergreeting7111)
exten=>7112,1,Playback(usergreeting7112)
exten=>7113,1,Playback(usergreeting7113)
exten=>7114,1,Playback(usergreeting7114)
exten=>7115,1,Playback(usergreeting7115)
exten=>7206,1,Playback(usergreeting7206)
exten=>7207,1,Playback(usergreeting7207)
exten=>7208,1,Playback(usergreeting7208)
exten=>7209,1,Playback(usergreeting7209)
exten=>7210,1,Playback(usergreeting7210)
exten=>7211,1,Playback(usergreeting7211)
exten=>7212,1,Playback(usergreeting7212)
exten=>9906,1,Playback(usergreeting9906)
exten=>9907,1,Playback(usergreeting9907)
exten=>9908,1,Playback(usergreeting9908);
;
;	Customer Supplied Context recursivedial
;
[recursivedial]
[recurse] 
exten=>_X.,1,set(__mychannel=SIP/${CALLERID(num)})
exten=>_X.,n,set(SHARED(PROGRESS,${mychannel})=RINGING)
exten=>_X.,n,GoTo(recursedial,${EXTEN},1)

[recursedial]
exten=>_XXX,1,dial(Local/${EXTEN}@internal,30,TtrM(auto-confirm))
exten=>_XXXX,1,dial(Local/${EXTEN}@internal,30,TtrM(auto-confirm))
exten=>_XXXXXXX.,1,dial(Local/${EXTEN}@internal,30,TtrM(confirm))

[macro-auto-confirm]
exten=>s,1,Set(MACRO_RESULT=)
exten=>s,n,set(SHARED(PROGRESS,${mychannel})=)
exten=>s,n,MacroExit()

[macro-confirm]
exten=>s,1,Background(usergreeting0003,m,,macro-confirm)
exten=>s,n,Read(digit0,,1,,1,4)
exten=>s,n,GotoIf($["${digit0}"="1"]?1,1)

exten=>s,n,NoOp(null or bad response - rejecting)
exten=>s,n,Set(MACRO_RESULT=ABORT)
exten=>s,n,MacroExit()

exten=>1,1,NoOp(accepting the call)
exten=>1,n,GotoIf( $[ "${SHARED(PROGRESS,${mychannel})}"="" ]?elsewhere,1 )
exten=>1,n,set(SHARED(PROGRESS,${mychannel})=)
exten=>1,n,Set(MACRO_RESULT=)
exten=>1,n,MacroExit()

exten=>_X,1,NoOp(rejecting the call)
exten=>_X,n,Set(MACRO_RESULT=ABORT)
exten=>_X,n,MacroExit()

exten=>elsewhere,1,NoOp(answered elsewhere)
exten=>elsewhere,n,playback(usergreeting0004)
exten=>elsewhere,n,Set(MACRO_RESULT=ABORT)
exten=>elsewhere,n,MacroExit();
;
;	Customer Supplied Context soakApp
;
[soakApp]
exten=>s,1,Set(CHANNEL(musicclass)=soakology)
exten=>s,n,agi(sarkhpe,IVR,Soakology);
