;
; SAIL Manager Interface
;
[sark]
secret=mysark
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.255
;
;writetimeout=100
;
;Authorization
read=system,call,log,verbose,command,agent,user
write=system,call,log,verbose,command,agent,user,originate

[jabber]
secret=j@bber1
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.255
;
;writetimeout=100
;
;Authorization
read=system,call,log,verbose,command,agent,user
write=system,call,log,verbose,command,agent,user

;
;Warp3 needs this to figure out if Ast is running
;
[warplcd]
secret = pikapika
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.255
read = all
write = all
#include sark_customer_manager.conf
