;
; This file is provided as part of the SARK/SAIL Asterisk workbench rpm
; It is not a generated file so you may freely change it but it WILL be  
; overwritten if/when you upgrade SARK/SAIL so please make a copy if you
; wish to preserve your changes across an upgrade
;

[general]
context=mainmenu
vmexten=*50*
maxexpirey=180
defaultexpirey=160
limitonpeers=yes
callcounter=yes
notifyringing=yes
notifyhold=yes
allowguest=no
alwaysauthreject=yes
tcpbindaddr = 0.0.0.0
tcpenable = yes
sendrpid=pai

