;
; This file is provided as part of the SARK/SAIL Asterisk workbench rpm
; It is not a generated file so you may freely change it but it WILL be  
; overwritten if/when you upgrade SARK/SAIL so please make a copy if you
; wish to preserve your changes across an upgrade
;

emailsubject=New message ${VM_MSGNUM} in mailbox ${VM_MAILBOX} from ${VM_CALLERID}

emailbody=${VM_NAME},\n\nThere is a new voicemail in mailbox ${VM_MAILBOX}:\n\n\tFrom:\t${VM_CALLERID}\n\tLength:\t${VM_DUR} seconds\n\tDate:\t${VM_DATE}\n\nWAYS TO ACCESS YOUR VOICEMAILS:\n1- Click on the included attachment (if your PC has audio capability. \n2- Press the Voicemai button on your handset. \n3- Dial *50* from your handset and follow the menu or\n4- Dial *51* from any handset and provide your mailbox number and password (if requested).\n

