Format: 1.8
Date: Thu, 7  Nov 2019 18:00:00 +0000
Source: sail
Binary: sail
Architecture: all
Version: 7.0.0-7
Distribution: UNRELEASED
Urgency: low
Maintainer: CoCo <admin@aelintra.com>
Changed-By: CoCoSoft <admin@aelintra.com>
Description:
 sail       - SARK  Asterisk Integration Layer (SAIL) - A fast, lightweight swi
Changes:
 sail (7.0.0-7) UNRELEASED; urgency=low
 .
   * tagged
 .
   - Modified use login to support multi-tennant - requires 5 digit login
   - Fixed Xref in Extensions
Checksums-Sha1:
 43fb106b1c2b094905f28743679a70f5c5df73f9 19120 sail_7.0.0-7_all.deb
Checksums-Sha256:
 8ab97e1781a406086bc3bbaab07128453ca50b738054b7c99e2ff86474771553 19120 sail_7.0.0-7_all.deb
Files:
 23468b69d549e074f4de1c015d3c0aa9 19120 network extra sail_7.0.0-7_all.deb
