;
; This file is provided as part of the SARK/SAIL Asterisk workbench rpm
; It is not a generated file so you may freely change it but it WILL be  
; overwritten if/when you upgrade SARK/SAIL so please make a copy if you
; wish to preserve your changes across an upgrade
;

[default]
parkext=>*5
parkpos=>700-702
context=>parkedcalls
parkingtime=>120
