;
; This file is provided as part of the SARK/SAIL Asterisk workbench rpm
; It is not a generated file so you may freely change it but it WILL be  
; overwritten if/when you upgrade SARK/SAIL so please make a copy if you
; wish to preserve your changes across an upgrade
;

[general]
context=mainmenu
vmexten=*50*
defaultexpiry=3600
maxexpiry=3600
minexpiry=60
limitonpeers=yes
callcounter=yes
notifyringing=yes
notifyhold=yes
allowguest=no
alwaysauthreject=yes
tcpbindaddr = 0.0.0.0
tcpenable = yes
sendrpid=pai
tlsenable=yes
tlscafile=/etc/asterisk/ssl/ca.pem
tlsprivatekey=/etc/asterisk/ssl/server.key
tlscertfile=/etc/asterisk/ssl/server.pem
tlsclientmethod=tlsv1
tlscipher=ALL
tlsdontverifyserver=yes
#include sark_sip_tlsbindaddr.conf