[yealink-check-cfg]
Event=>check-sync\;reboot=true
Content-Length=>0

[yealink-reboot]
Event=>check-sync\;reboot=true
Content-Length=>0

[panasonic-check-cfg]
Event=>check-sync
Content-Length=>0

[vtech-check-cfg]
Event=>check-sync
Content-Length=>0
