[recurse] 
exten=>_X.,1,set(__mychannel=SIP/${CALLERID(num)})
exten=>_X.,n,set(SHARED(PROGRESS,${mychannel})=RINGING)
exten=>_X.,n,GoTo(recursedial,${EXTEN},1)

[recursedial]
exten=>_XXX,1,dial(Local/${EXTEN}@internal,30,TtrM(auto-confirm))
exten=>_XXXX,1,dial(Local/${EXTEN}@internal,30,TtrM(auto-confirm))
exten=>_XXXXXXX.,1,dial(Local/${EXTEN}@internal,30,TtrM(confirm))

[macro-auto-confirm]
exten=>s,1,Set(MACRO_RESULT=)
exten=>s,n,set(SHARED(PROGRESS,${mychannel})=)
exten=>s,n,MacroExit()

[macro-confirm]
exten=>s,1,Background(usergreeting0003,m,,macro-confirm)
exten=>s,n,Read(digit0,,1,,1,4)
exten=>s,n,GotoIf($["${digit0}"="1"]?1,1)

exten=>s,n,NoOp(null or bad response - rejecting)
exten=>s,n,Set(MACRO_RESULT=ABORT)
exten=>s,n,MacroExit()

exten=>1,1,NoOp(accepting the call)
exten=>1,n,GotoIf( $[ "${SHARED(PROGRESS,${mychannel})}"="" ]?elsewhere,1 )
exten=>1,n,set(SHARED(PROGRESS,${mychannel})=)
exten=>1,n,Set(MACRO_RESULT=)
exten=>1,n,MacroExit()

exten=>_X,1,NoOp(rejecting the call)
exten=>_X,n,Set(MACRO_RESULT=ABORT)
exten=>_X,n,MacroExit()

exten=>elsewhere,1,NoOp(answered elsewhere)
exten=>elsewhere,n,playback(usergreeting0004)
exten=>elsewhere,n,Set(MACRO_RESULT=ABORT)
exten=>elsewhere,n,MacroExit()

