;
; This file is provided as part of the SARK/SAIL Asterisk workbench rpm
; It is not a generated file so you may freely change it but it WILL be  
; overwritten if/when you upgrade SARK/SAIL so please make a copy if you
; wish to preserve your changes across an upgrade
;
 
 ; Note - if the database server is hosted on the same machine as the 
 ; asterisk server, you can achieve a local Unix socket connection by 
 ; setting hostname=localhost 
 ; 
 ; port and sock are both optional parameters.  If hostname is specified 
 ; and is not "localhost", then cdr_mysql will attempt to connect to the 
 ; port specified or use the default port.  If hostname is not specified 
 ; or if hostname is "localhost", then cdr_mysql will attempt to connect 
 ; to the socket file specified by sock or otherwise use the default socket 
 ; file. 
 ; 
 [global]
hostname=localhost
dbname=asterisk
password=aster1sk
user=asterisk

