;
;               DO NOT MODIFY THIS FILE
; It is generated by the SARK/SAIL Asterisk generator code and
; it will be overwritten each time you issue a COMMIT in the
; SARK/SAIL GUI workbench.
;
[1001]
type=peer
defaultuser=Ext1001
secret=vRcwN6gLmkWY
mailbox=1001
host=dynamic
qualify=yes
context=internal
call-limit=3
callerid="Ext1001" <1001>
canreinvite=no
pickupgroup=1
callgroup=1
subscribecontext=extensions
disallow=all 
allow=alaw
allow=ulaw

[1002]
type=peer
defaultuser=Ext1002
secret=b4zfM3WR92mJ
mailbox=
host=dynamic
qualify=yes
context=internal
call-limit=3
callerid="Ext1002" <1002>
canreinvite=no
pickupgroup=1
callgroup=1
subscribecontext=extensions
disallow=all 
allow=alaw
allow=ulaw

[1003]
type=peer
defaultuser=Ext1003
secret=McZWHw9qfGVT
mailbox=1003
host=dynamic
qualify=yes
context=internal
call-limit=3
callerid="Ext1003" <1003>
canreinvite=no
pickupgroup=1
callgroup=1
subscribecontext=extensions
disallow=all 
allow=alaw
allow=ulaw

[1004]
type=peer
defaultuser=Ext1004
secret=VBG8DdznxkfH
mailbox=1004
callerid="Ext1004"
call-limit=3
canreinvite=no
pickupgroup=1
callgroup=1

[1005]
type=peer
defaultuser=Ext1005
secret=YndkbtCvB6K2
mailbox=
host=dynamic
qualify=yes
context=internal
call-limit=3
callerid="Ext1005" <1005>
canreinvite=no
pickupgroup=1
callgroup=1
subscribecontext=extensions
disallow=all 
allow=alaw
allow=ulaw
nat=yes

[1006]
type=peer
defaultuser=Ext1006
secret=LC23N8hXYBVx
mailbox=
host=dynamic
qualify=yes
context=internal
call-limit=3
callerid="Ext1006" <1006>
canreinvite=no
pickupgroup=1
callgroup=1
subscribecontext=extensions
disallow=all 
allow=alaw
allow=ulaw
nat=yes

[1008]
type=peer
defaultuser=Ext1008
secret=tDNfjV64p3WZ
mailbox=1008
host=dynamic
qualify=yes
context=internal
call-limit=3
callerid="Ext1008" <1008>
canreinvite=no
pickupgroup=1
callgroup=1
subscribecontext=extensions
disallow=all 
allow=alaw
allow=ulaw

[1009]
type=peer
defaultuser=Ext1008
secret=k6GJf3ZHD4jR
mailbox=1009
host=dynamic
qualify=yes
context=internal
call-limit=3
callerid="Ext1008" <1009>
canreinvite=no
pickupgroup=1
callgroup=1
subscribecontext=extensions
disallow=all 
allow=alaw
allow=ulaw

[1010]
type=peer
defaultuser=Ext1008
secret=63w9nvTfpKCM
mailbox=1010
host=dynamic
qualify=yes
context=internal
call-limit=3
callerid="Ext1008" <1010>
canreinvite=no
pickupgroup=1
callgroup=1
subscribecontext=extensions
disallow=all 
allow=alaw
allow=ulaw


[aelintra]
type=peer
host=87.238.75.164
qualify=yes
canreinvite=no
username=aelintra
fromuser=aelintra
secret=wejf4taYYt6
insecure=port,invite
disallow=all
allow=alaw
allow=ulaw
