[sark_hosted_user]
type=user
;admin=yes     ; Sets if the user is an admin or not. Off by default.
;marked=yes    ; Sets if this is a marked user or not. Off by default.
;startmuted=yes; Sets if all users should start out muted. Off by default
music_on_hold_when_empty=yes  ; Sets whether MOH should be played when only
                               ; one person is in the conference or when the
                               ; the user is waiting on a marked user to enter
                               ; the conference. Off by default.
music_on_hold_class=default   ; The MOH class to use for this user.
;quiet=yes     ; When enabled enter/leave prompts and user intros are not played.
               ; There are some prompts, such as the prompt to enter a PIN number,
               ; that must be played regardless of what this option is set to.
               ; Off by default
;announce_user_count=yes  ; Sets if the number of users should be announced to the
                          ; caller.  Off by default.
;announce_user_count_all=yes ; Sets if the number of users should be announced to
                             ; all the other users in the conference when someone joins.
                             ; This option can be either set to 'yes' or a number.
                             ; When set to a number, the announcement will only occur
                             ; once the user count is above the specified number.
;announce_only_user=yes   ; Sets if the only user announcement should be played
                          ; when a channel enters a empty conference.  On by default.
;wait_marked=yes   ; Sets if the user must wait for a marked user to enter before
                   ; joining the conference. Off by default.
;end_marked=yes ; This option will kick every user with this option set in their
                ; user profile after the last Marked user exists the conference.

;dsp_drop_silence=yes  ; This option drops what Asterisk detects as silence from
                       ; entering into the bridge.  Enabling this option will drastically
                       ; improve performance and help remove the buildup of background
                       ; noise from the conference. Highly recommended for large conferences
                       ; due to its performance enhancements.

;dsp_talking_threshold=128  ; The time in milliseconds of sound above what the dsp has
                            ; established as base line silence for a user before a user
                            ; is considered to be talking.  This value affects several
                            ; operations and should not be changed unless the impact on
                            ; call quality is fully understood.
                            ;
                            ; What this value affects internally:
                            ;
                            ; 1. Audio is only mixed out of a user's incoming audio stream
                            ;    if talking is detected.  If this value is set too
                            ;    loose the user will hear themselves briefly each
                            ;    time they begin talking until the dsp has time to
                            ;    establish that they are in fact talking.
                            ; 2. When talk detection AMI events are enabled, this value
                            ;    determines when talking has begun which results in
                            ;    an AMI event to fire.  If this value is set too tight
                            ;    AMI events may be falsely triggered by variants in
                            ;    room noise.
                            ; 3. The drop_silence option depends on this value to determine
                            ;    when the user's audio should be mixed into the bridge
                            ;    after periods of silence.  If this value is too loose
                            ;    the beginning of a user's speech will get cut off as they
                            ;    transition from silence to talking.
                            ;
                            ; By default this value is 160 ms. Valid values are 1 through 2^31

;dsp_silence_threshold=2000 ; The time in milliseconds of sound falling within the what
                            ; the dsp has established as baseline silence before a user
                            ; is considered be silent.  This value affects several
                            ; operations and should not be changed unless the impact
                            ; on call quality is fully understood.
                            ;
                            ; What this value affects internally:
                            ;
                            ; 1. When talk detection AMI events are enabled, this value
                            ;    determines when the user has stopped talking after a
                            ;    period of talking.  If this value is set too low
                            ;    AMI events indicating the user has stopped talking
                            ;    may get falsely sent out when the user briefly pauses
                            ;    during mid sentence.
                            ; 2. The drop_silence option depends on this value to
                            ;    determine when the user's audio should begin to be
                            ;    dropped from the conference bridge after the user
                            ;    stops talking.  If this value is set too low the user's
                            ;    audio stream may sound choppy to the other participants.
                            ;    This is caused by the user transitioning constantly from
                            ;    silence to talking during mid sentence.
                            ;
                            ; The best way to approach this option is to set it slightly above
                            ; the maximum amount of ms of silence a user may generate during
                            ; natural speech.
                            ;
                            ; By default this value is 2500ms. Valid values are 1 through 2^31

;talk_detection_events=yes ; This option sets whether or not notifications of when a user
                           ; begins and ends talking should be sent out as events over AMI.
                           ; By default this option is off.

;denoise=yes ; Sets whether or not a denoise filter should be applied
             ; to the audio before mixing or not.  Off by default. Requires
             ; func_speex to be built and installed.  Do not confuse this option
             ; with drop_silence.  Denoise is useful if there is a lot of background
             ; noise for a user as it attempts to remove the noise while preserving
             ; the speech.  This option does NOT remove silence from being mixed into
             ; the conference and does come at the cost of a slight performance hit.

;jitterbuffer=yes  ; Enabling this option places a jitterbuffer on the user's audio stream
                   ; before audio mixing is performed.  This is highly recommended but will
                   ; add a slight delay to the audio.  This option is using the JITTERBUFFER
                   ; dialplan function's default adaptive jitterbuffer.  For a more fine tuned
                   ; jitterbuffer, disable this option and use the JITTERBUFFER dialplan function
                   ; on the user before entering the ConfBridge application.

;pin=1234  ; Sets if this user must enter a PIN number before entering
           ; the conference.  The PIN will be prompted for.
announce_join_leave=yes ; When enabled, this option will prompt the user for a
                         ; name when entering the conference.  After the name is
                         ; recorded, it will be played as the user enters and exists
                         ; the conference. This option is off by default.
;dtmf_passthrough=yes  ; Sets whether or not DTMF should pass through the conference.
                       ; This option is off by default.
;announcement= ; Play a sound file to the user when they join the conference.

[sark_user]
type=user
;admin=yes     ; Sets if the user is an admin or not. Off by default.
;marked=yes    ; Sets if this is a marked user or not. Off by default.
;startmuted=yes; Sets if all users should start out muted. Off by default
music_on_hold_when_empty=yes  ; Sets whether MOH should be played when only
                               ; one person is in the conference or when the
                               ; the user is waiting on a marked user to enter
                               ; the conference. Off by default.
music_on_hold_class=default   ; The MOH class to use for this user.
;quiet=yes     ; When enabled enter/leave prompts and user intros are not played.
               ; There are some prompts, such as the prompt to enter a PIN number,
               ; that must be played regardless of what this option is set to.
               ; Off by default
;announce_user_count=yes  ; Sets if the number of users should be announced to the
                          ; caller.  Off by default.
;announce_user_count_all=yes ; Sets if the number of users should be announced to
                             ; all the other users in the conference when someone joins.
                             ; This option can be either set to 'yes' or a number.
                             ; When set to a number, the announcement will only occur
                             ; once the user count is above the specified number.
;announce_only_user=yes   ; Sets if the only user announcement should be played
                          ; when a channel enters a empty conference.  On by default.
;wait_marked=yes   ; Sets if the user must wait for a marked user to enter before
                   ; joining the conference. Off by default.
;end_marked=yes ; This option will kick every user with this option set in their
                ; user profile after the last Marked user exists the conference.

;dsp_drop_silence=yes  ; This option drops what Asterisk detects as silence from
                       ; entering into the bridge.  Enabling this option will drastically
                       ; improve performance and help remove the buildup of background
                       ; noise from the conference. Highly recommended for large conferences
                       ; due to its performance enhancements.

;dsp_talking_threshold=128  ; The time in milliseconds of sound above what the dsp has
                            ; established as base line silence for a user before a user
                            ; is considered to be talking.  This value affects several
                            ; operations and should not be changed unless the impact on
                            ; call quality is fully understood.
                            ;
                            ; What this value affects internally:
                            ;
                            ; 1. Audio is only mixed out of a user's incoming audio stream
                            ;    if talking is detected.  If this value is set too
                            ;    loose the user will hear themselves briefly each
                            ;    time they begin talking until the dsp has time to
                            ;    establish that they are in fact talking.
                            ; 2. When talk detection AMI events are enabled, this value
                            ;    determines when talking has begun which results in
                            ;    an AMI event to fire.  If this value is set too tight
                            ;    AMI events may be falsely triggered by variants in
                            ;    room noise.
                            ; 3. The drop_silence option depends on this value to determine
                            ;    when the user's audio should be mixed into the bridge
                            ;    after periods of silence.  If this value is too loose
                            ;    the beginning of a user's speech will get cut off as they
                            ;    transition from silence to talking.
                            ;
                            ; By default this value is 160 ms. Valid values are 1 through 2^31

;dsp_silence_threshold=2000 ; The time in milliseconds of sound falling within the what
                            ; the dsp has established as baseline silence before a user
                            ; is considered be silent.  This value affects several
                            ; operations and should not be changed unless the impact
                            ; on call quality is fully understood.
                            ;
                            ; What this value affects internally:
                            ;
                            ; 1. When talk detection AMI events are enabled, this value
                            ;    determines when the user has stopped talking after a
                            ;    period of talking.  If this value is set too low
                            ;    AMI events indicating the user has stopped talking
                            ;    may get falsely sent out when the user briefly pauses
                            ;    during mid sentence.
                            ; 2. The drop_silence option depends on this value to
                            ;    determine when the user's audio should begin to be
                            ;    dropped from the conference bridge after the user
                            ;    stops talking.  If this value is set too low the user's
                            ;    audio stream may sound choppy to the other participants.
                            ;    This is caused by the user transitioning constantly from
                            ;    silence to talking during mid sentence.
                            ;
                            ; The best way to approach this option is to set it slightly above
                            ; the maximum amount of ms of silence a user may generate during
                            ; natural speech.
                            ;
                            ; By default this value is 2500ms. Valid values are 1 through 2^31

;talk_detection_events=yes ; This option sets whether or not notifications of when a user
                           ; begins and ends talking should be sent out as events over AMI.
                           ; By default this option is off.

;denoise=yes ; Sets whether or not a denoise filter should be applied
             ; to the audio before mixing or not.  Off by default. Requires
             ; func_speex to be built and installed.  Do not confuse this option
             ; with drop_silence.  Denoise is useful if there is a lot of background
             ; noise for a user as it attempts to remove the noise while preserving
             ; the speech.  This option does NOT remove silence from being mixed into
             ; the conference and does come at the cost of a slight performance hit.

;jitterbuffer=yes  ; Enabling this option places a jitterbuffer on the user's audio stream
                   ; before audio mixing is performed.  This is highly recommended but will
                   ; add a slight delay to the audio.  This option is using the JITTERBUFFER
                   ; dialplan function's default adaptive jitterbuffer.  For a more fine tuned
                   ; jitterbuffer, disable this option and use the JITTERBUFFER dialplan function
                   ; on the user before entering the ConfBridge application.

;pin=1234  ; Sets if this user must enter a PIN number before entering
           ; the conference.  The PIN will be prompted for.
;announce_join_leave=yes ; When enabled, this option will prompt the user for a
                         ; name when entering the conference.  After the name is
                         ; recorded, it will be played as the user enters and exists
                         ; the conference. This option is off by default.
;dtmf_passthrough=yes  ; Sets whether or not DTMF should pass through the conference.
                       ; This option is off by default.
;announcement= ; Play a sound file to the user when they join the conference.
