BEGIN TRANSACTION;

INSERT OR IGNORE INTO User(id,pkey,email,password,salt) values ('1','admin','admin@yourco.com','f9d00b85a314b0ea492159a475a8e9301c9ac579759043ba902f445eb629ad6e','4b78f15c5dbaf8ac');
INSERT OR IGNORE INTO Cluster(pkey,abstimeout,chanmax,include,localarea,localdplan,oclo,operator) values ('default','14400','30','ALL',NULL,NULL,'OPEN','System Operator');
INSERT OR IGNORE INTO globals(pkey,ABSTIMEOUT,ACL,AGENTSTART,ALERT,ALLOWHASHXFER,ASTDLIM,ATTEMPTRESTART,BINDADDR,BLINDBUSY,CALLRECORD1,CAMPONQONOFF,CAMPONQOPT,CFWDEXTRNRULE,CFWDPROGRESS,CFWDANSWER,CLUSTER,CONFTYPE,COSSTART,COUNTRYCODE,DIGITS,EMERGENCY,EXTLEN,FAX,FAXDETECT,FOPPASS,HAAUTOFAILBACK,HACLUSTERIP,HAENCRYPT,HAMODE,HAPRINODE,HASYNCH,INTRINGDELAY,LOGOPTS,LTERM,MEETMEDIAL,MISDNRUN,MONITOROUT,MONITORSTAGE,MYCOMMIT,NUMGROUPS,ONBOARDMENU,OPRT,PWDLEN,PCICARDS,PLAYBEEP,PLAYBUSY,PLAYCONGESTED,PROXY,RECFINALDEST,RECQDITHER,RECQSEARCHLIM,RESTART,RUNFOP,SIPIAXSTART,SIPMULTICAST,SNO,SPYPASS,SUPEMAIL,SYSOP,SYSPASS,TFTP,UNDO,UNDONUM,VDELAY,VLIBS,VMAILAGE,VOICEINSTR,VOIPMAX,ZTP) values ('global','14400','NO','1001','email','enabled',',','YES','OFF','Operator','None','OFF','r,,,30','enabled','enabled','disabled','OFF','simple','ON','uk','None','911 999 112','3','401','4','1234','on','','sha1','OFF','one8','LOOSE','20','native','YES','_30[0-7]','disabled','/var/spool/asterisk/monout','/var/spool/asterisk/monstage','NO','2','disabled','YES','8','none','YES','YES','YES','YES','home/sark/monitor_by_day/`date +%d%m%y`','2','200','enabled','disabled','401','enabled','993428','4444','admin@yourco.com','RINGALL','1111','enabled','YES','1','2','/var/log /var/spool','60','YES','10','disabled');
INSERT OR IGNORE INTO page(pkey) values ('pageall');

UPDATE cluster SET chanmax=30 WHERE chanmax IS NULL;
UPDATE cluster SET abstimeout=14400 WHERE abstimeout IS NULL;
UPDATE globals SET COUNTRYCODE='uk' WHERE COUNTRYCODE IS NULL;
UPDATE globals SET OPERATOR=0 WHERE OPERATOR IS NULL OR OPERATOR=0;
UPDATE globals SET PWDLEN=12 WHERE PWDLEN IS NULL;
UPDATE globals SET RECLIMIT=1000 WHERE RECLIMIT IS NULL;
UPDATE globals SET TLSPORT=5061 WHERE TLSPORT IS NULL;
UPDATE globals SET ASTDLIM=',';


UPDATE globals SET LDAPBASE='dc=sark,dc=local' WHERE LDAPBASE IS NULL;
UPDATE globals SET LDAPOU='contacts' WHERE LDAPOU IS NULL;
UPDATE globals SET LDAPUSER='admin' WHERE LDAPUSER IS NULL;
UPDATE globals SET LDAPPASS='sarkadmin' WHERE LDAPPASS IS NULL;

UPDATE meetme SET cluster='default' WHERE cluster IS NULL;

UPDATE Device SET noproxy=1 WHERE technology='SIP' AND pkey LIKE 'Yealink%';
UPDATE Device SET noproxy=1 WHERE pkey='General SIP';

COMMIT;
